# TheGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: FlickrResponse.kt  ImageModel.kt
app/src/main/java/com/example/myapplication/data/repository/: FlickrRepository.kt
app/src/main/java/com/example/myapplication/data/service/: FlickrService.kt
app/src/main/java/com/example/myapplication/di/: NetModule.kt
app/src/main/java/com/example/myapplication/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/myapplication/ui/main/: ImageListFragment.kt  ImageViewFragment.kt  ImageViewViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/viewholder/: ImageListHolder.kt
app/src/main/java/com/example/myapplication/util/: Extensions.kt  ImageHolderCallback.kt
app/src/main/res/drawable/: bg_circle.xml  bg_search_et.xml
app/src/main/res/layout/: image_view_fragment.xml  layout_image_list_holder.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
